
Fri Nov 11 12:50:29 CET 2022
================================================================================
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code

Mon Nov 14 11:02:24 CET 2022
================================================================================
Start of user code setterAnnotation:createdBy
    // End of user code
Start of user code setterFinalize:createdBy
        // End of user code
Start of user code attributeAnnotation:createdBy
    // End of user code
Start of user code getterAnnotation:createdBy
    // End of user code
Start of user code setterInit:createdBy
        // End of user code
Start of user code getterInit:createdBy
        // End of user code

Mon Nov 14 16:03:56 CET 2022
================================================================================
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code

Thu Nov 17 10:21:44 CET 2022
================================================================================
Start of user code getterInit:des
        // End of user code
Start of user code attributeAnnotation:des
    // End of user code
Start of user code getterAnnotation:des
    // End of user code
Start of user code setterAnnotation:des
    // End of user code
Start of user code setterFinalize:des
        // End of user code
Start of user code setterInit:des
        // End of user code

Thu Nov 17 13:31:05 CET 2022
================================================================================
Start of user code setterFinalize:title
        // End of user code
Start of user code getterAnnotation:title
    // End of user code
Start of user code setterInit:title
        // End of user code
Start of user code attributeAnnotation:title
    // End of user code
Start of user code setterAnnotation:title
    // End of user code
Start of user code getterInit:title
        // End of user code

Thu Nov 17 14:11:19 CET 2022
================================================================================
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code

Mon Nov 28 12:32:46 CET 2022
================================================================================
Start of user code attributeAnnotation:rdfObject
    // End of user code
Start of user code getterInit:rdfObject
        // End of user code
Start of user code setterInit:rdfObject
        // End of user code
Start of user code setterAnnotation:rdfObject
    // End of user code
Start of user code getterAnnotation:rdfObject
    // End of user code
Start of user code setterFinalize:rdfObject
        // End of user code

Thu Dec 08 13:49:44 CET 2022
================================================================================
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code

Fri Dec 09 12:16:37 CET 2022
================================================================================
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code

Mon Dec 12 12:26:53 CET 2022
================================================================================
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code

Tue Dec 13 11:17:34 CET 2022
================================================================================
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code

Tue Dec 13 12:08:58 CET 2022
================================================================================
Start of user code setterInit:types
        // End of user code
Start of user code setterFinalize:types
        // End of user code
Start of user code setterAnnotation:types
    // End of user code
Start of user code getterInit:types
        // End of user code
Start of user code attributeAnnotation:types
    // End of user code
Start of user code getterAnnotation:types
    // End of user code

Wed Feb 01 15:41:13 CET 2023
================================================================================
Start of user code setterFinalize:type
        // End of user code
Start of user code getterInit:type
        // End of user code
Start of user code attributeAnnotation:type
    // End of user code
Start of user code setterInit:type
        // End of user code
Start of user code setterAnnotation:type
    // End of user code
Start of user code getterAnnotation:type
    // End of user code
